global
	log logs6.papertrailapp.com:37813 local0
	log-send-hostname
        maxconn 256

defaults
	mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
	option httplog
	log global
        bind *:80
        default_backend servers

backend servers
	balance roundrobin
        server server_web web:80 maxconn 32
        server server_web2 web2:80 maxconn 32
	